# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ps8CkAxMKjJtG2tjfX6wddkoX2YPEJMdG6VKJ2U4txp9QvbKxaNW1eqHfIMMb7dvS6bBsNk2h4T1NAkDPZ7vTgk00uEfOuZkG

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtYmVlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_edqmiEKimboOfYfpkRCeiKAX09BanfyMfqPl2tJvfZ