NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ps8CkAxMKjJtG2tjfX6wddkoX2YPEJMdG6VKJ2U4txp9QvbKxaNW1eqHfIMMb7dvS6bBsNk2h4T1NAkDPZ7vTgk00uEfOuZkG
STRIPE_SECRET_KEY=sk_test_51Ps8CkAxMKjJtG2tKtor2oz20toJHx8BAVipfFyjMn1NDzXSlFZuFAJmmc4tN2VRq1rhBZmzdvxpBdABj9A15arV00Z2mSgpb2
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtYmVlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_edqmiEKimboOfYfpkRCeiKAX09BanfyMfqPl2tJvfZ
OPENAI_API_KEY=sk-ulIm2nfZnkMC3acFw3P3L0tmxDPL0BgEIUwA05FEE-T3BlbkFJG6j71bC-WKC9PXivVGbFkYp40kAkDOaghzkvKhYeoA