# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ps8CkAxMKjJtG2tjfX6wddkoX2YPEJMdG6VKJ2U4txp9QvbKxaNW1eqHfIMMb7dvS6bBsNk2h4T1NAkDPZ7vTgk00uEfOuZkG
STRIPE_SECRET_KEY=sk_test_51Ps8CkAxMKjJtG2tUUMPG8n3CUhto02PAWsJ6OHK7fXjAmEuDODePikFYHuK6fDZdW99OSFaGhztA1zXhd5Cma22007nc4TdBi

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtYmVlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_edqmiEKimboOfYfpkRCeiKAX09BanfyMfqPl2tJvfZ